# DMParser

./: README.md  build.gradle  settings.gradle
src/main/java/com/magicsweet/dmparser/: DMParser.java
src/main/java/com/magicsweet/dmparser/command/: DMParseHandler.java  ParseToFileCommand.java
src/main/java/com/magicsweet/dmparser/editmode/: LoreEdit.java
src/main/java/com/magicsweet/dmparser/util/: LocationUtil.java
src/main/resources/: plugin.yml
